

  node-opensubtitles
    ✓ should authenticate (550ms)
{ status: '200 OK',
  data: 
   [ { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1951845855',
       SubFileName: 'Breaking.Bad.s01e01.dsr.xvid-0tv.srt',
       SubActualCD: '1',
       SubSize: '44569',
       SubHash: 'c9352c1e451accfa912c4efca9948d5b',
       SubLastTS: '00:56:21',
       IDSubtitle: '3265190',
       UserID: '228390',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: 'Breaking.Bad.s01e01.dsr.xvid-0tv\r\n\r\nTradução e Revisão: Equipa PT-Subs\r\nSincronização: Tyno e Sixe\r\n\r\nVisitem-nos: www.pt-subs.net',
       SubAddDate: '2008-03-26 20:01:02',
       SubBad: '0',
       SubRating: '9.0',
       SubDownloadsCnt: '20750',
       MovieReleaseName: 'Breaking.Bad.s01e01.dsr.xvid-0tv',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'PT-Subs',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'trusted',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '0',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-9421d5073f/sid-eb8gmp46ellfu824g33g34mgm5/1951845855.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-84e57cefb1/sid-eb8gmp46ellfu824g33g34mgm5/3265190',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/3265190/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' },
     { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1953695811',
       SubFileName: 'Breaking.Bad.S01E01.Pilot.25FPS.srt',
       SubActualCD: '1',
       SubSize: '42658',
       SubHash: 'c9636836ce736fd1dfa14baea3e16a3c',
       SubLastTS: '00:59:33',
       IDSubtitle: '5153978',
       UserID: '1454005',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: 'Breaking.Bad.S01.25FPS',
       SubAddDate: '2013-08-28 20:01:06',
       SubBad: '0',
       SubRating: '0.0',
       SubDownloadsCnt: '4942',
       MovieReleaseName: ' Breaking.Bad.S01E01.Pilot.25FPS',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'pf2012',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'trusted',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '0',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-339c81798c/sid-eb8gmp46ellfu824g33g34mgm5/1953695811.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-9bf23107f9/sid-eb8gmp46ellfu824g33g34mgm5/5153978',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/5153978/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' },
     { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1952100886',
       SubFileName: 'Breaking.Bad.S01E01.DVDRip.XviD-ORPHEUS.srt',
       SubActualCD: '1',
       SubSize: '44659',
       SubHash: '254ba5d2efeb483c8fd86dc6446828c6',
       SubLastTS: '00:57:18',
       IDSubtitle: '4290498',
       UserID: '228390',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: 'Tradução e Revisão: Equipa PT-Subs\r\nVisitem-nos: www.pt-subs.net',
       SubAddDate: '2009-04-06 01:19:16',
       SubBad: '0',
       SubRating: '3.0',
       SubDownloadsCnt: '91837',
       MovieReleaseName: 'Breaking.Bad.S01.DVDRip.XviD-ORPHEUS',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'PT-Subs',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'trusted',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '0',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-7e42bda0cc/sid-eb8gmp46ellfu824g33g34mgm5/1952100886.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-26c6fc88ad/sid-eb8gmp46ellfu824g33g34mgm5/4290498',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/4290498/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' },
     { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1953474566',
       SubFileName: 'Breaking Bad S01E01.srt',
       SubActualCD: '1',
       SubSize: '44649',
       SubHash: '595b2e058d5ad55403698c7adb58f318',
       SubLastTS: '00:57:22',
       IDSubtitle: '4932168',
       UserID: '1661020',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: '',
       SubAddDate: '2013-04-14 15:31:45',
       SubBad: '0',
       SubRating: '0.0',
       SubDownloadsCnt: '8622',
       MovieReleaseName: ' Breaking Bad S01E01',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'rrafzz',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'sub leecher',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '0',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-c1aea20ef5/sid-eb8gmp46ellfu824g33g34mgm5/1953474566.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-428d21533a/sid-eb8gmp46ellfu824g33g34mgm5/4932168',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/4932168/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' },
     { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1951845810',
       SubFileName: 'Breaking.Bad.s01e01.dsr.xvid-0tv.srt',
       SubActualCD: '1',
       SubSize: '44572',
       SubHash: '8e03cc409871a2e24d9d4f3b97cff0b2',
       SubLastTS: '00:56:21',
       IDSubtitle: '3265167',
       UserID: '423053',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: 'Tradução: PT-Subs',
       SubAddDate: '2008-03-26 19:18:05',
       SubBad: '0',
       SubRating: '1.0',
       SubDownloadsCnt: '5727',
       MovieReleaseName: 'Breaking.Bad.s01e01.dsr.xvid-0tv',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'T-lex',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'bronze member',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '0',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-87819ec6ae/sid-eb8gmp46ellfu824g33g34mgm5/1951845810.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-1d2712a947/sid-eb8gmp46ellfu824g33g34mgm5/3265167',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/3265167/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' },
     { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1954403603',
       SubFileName: 'Breaking.Bad.S01E01.720p.BRrip-Sujaidr.srt',
       SubActualCD: '1',
       SubSize: '42512',
       SubHash: '554c376a17d49d22ba43ccbab842ecce',
       SubLastTS: '00:57:07',
       IDSubtitle: '5825318',
       UserID: '1631826',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: '',
       SubAddDate: '2014-09-16 14:07:59',
       SubBad: '0',
       SubRating: '0.0',
       SubDownloadsCnt: '1522',
       MovieReleaseName: ' Breaking.Bad.S01E01.720p.BRrip-Sujaidr',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'Funchalense',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'administrator',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '1',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-dc3fe67283/sid-eb8gmp46ellfu824g33g34mgm5/1954403603.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-55e725db5e/sid-eb8gmp46ellfu824g33g34mgm5/5825318',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/5825318/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' },
     { MatchedBy: 'fulltext',
       IDSubMovieFile: '0',
       MovieHash: '0',
       MovieByteSize: '0',
       MovieTimeMS: '0',
       IDSubtitleFile: '1954285791',
       SubFileName: '101 - Pilot.srt',
       SubActualCD: '1',
       SubSize: '41872',
       SubHash: '9050caa6a0ab2bc2036d9630438f0040',
       SubLastTS: '00:57:07',
       IDSubtitle: '5707809',
       UserID: '1639420',
       SubLanguageID: 'por',
       SubFormat: 'srt',
       SubSumCD: '1',
       SubAuthorComment: '',
       SubAddDate: '2014-06-01 03:28:25',
       SubBad: '0',
       SubRating: '0.0',
       SubDownloadsCnt: '827',
       MovieReleaseName: ' 101 - Pilot',
       MovieFPS: '23.976',
       IDMovie: '92565',
       IDMovieImdb: '959621',
       MovieName: '"Breaking Bad" Pilot',
       MovieNameEng: '',
       MovieYear: '2008',
       MovieImdbRating: '8.6',
       SubFeatured: '0',
       UserNickName: 'Morgu5',
       ISO639: 'pt',
       LanguageName: 'Portuguese',
       SubComments: '0',
       SubHearingImpaired: '0',
       UserRank: 'bronze member',
       SeriesSeason: '1',
       SeriesEpisode: '1',
       MovieKind: 'episode',
       SubHD: '1',
       SeriesIMDBParent: '903747',
       SubEncoding: 'CP1252',
       QueryParameters: [Object],
       QueryNumber: '0',
       SubDownloadLink: 'http://dl.opensubtitles.org/en/download/file/src-api/vrf-f69f5d79cc/sid-eb8gmp46ellfu824g33g34mgm5/1954285791.gz',
       ZipDownloadLink: 'http://dl.opensubtitles.org/en/download/sub/src-api/vrf-b72cf2a0f3/sid-eb8gmp46ellfu824g33g34mgm5/5707809',
       SubtitlesLink: 'http://www.opensubtitles.org/en/subtitles/5707809/sid-eb8gmp46ellfu824g33g34mgm5/breaking-bad-pilot-pt' } ],
  seconds: 0.044 }
    ✓ should search for subtitles (1081ms)


  2 passing (2s)

